pipeline {
    agent any

    tools {
        maven 'localMaven'
    }

    parameters {
        string(name: 'tomcat_dev', defaultValue: '18.185.126.170', description: 'staging')
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {
         stage('Deployment'){
            steps {
                bat "scp -i C:/werkdir/aws/tomcatdemo.pem **/target/*.war ec2-user@{params.tomcat_dev}:/var/lib/tomcat7/webapps"
            }
            post {
                success {
                   echo "archiving"
                   archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
    }
}